const fs = require('fs');
const express = require('express');
const app = express();
const router = express.Router();
app.use(express.json())
const hotelsRouter = express.Router();
//Hotels data
 
const hotels = JSON.parse(fs.readFileSync(`${__dirname}/data/hotels.json`));
 
 
const checkHotel = (req, res, next) => {
    const hotel = hotels.find((hotel) => hotel.id == req.params.id);
    if (req.params.id > hotels.length)
    {
        res.status(404).json({
            status: 'failure',
            message: 'invalid ID',
        })
 
        return
    }
 
    req.hotel = hotel
    next()
}
 
hotelsRouter.param('id', checkHotel)
 
//Callbacks
 
const getAllHotels = (req,res)=>{
    res
    .status(200)
    .json({
        status:'sucess',
        results:hotels.length,
        data:{
          hotels
        }
    })
};
 
 
const createHotel = (req, res)=>{
    const newId = hotels[hotels.length-1].id+1;
    console.log(newId);
    const hotelData = Object.assign({id:newId}, req.body);
    hotels.push(hotelData);
    fs.writeFile(`${__dirname}/data/hotels.json`,JSON.stringify(hotels),err=>{
        res
        .status(201)
        .json({
            status:'success',
            message: "New hotel created",
            data: hotelData
        })
    })
};
 
const getHotel = (req,res)=>{
    console.log(req.params);
    const hotel = hotels.find(el=>el.id === Number(req.params.id));
    res
    .status(200)
    .json({
        status:'success',
        data:{
            hotel
        }
    })
 
};
 
const updateHotel = (req,res)=>{
    res
    .status(200)
    .json({
        status:'success',
        message: "Hotel Updated",
        data: '<UPDATED>'
    })
};
 
const deleteHotel = (req,res)=>{
    res
    .status(200)
    .json({
        status:'success',
        message: "Hotel deleted",
        data: null
    })
};
 
 
 
//Routes
app.use('/api/v1/hotels',hotelsRouter);
hotelsRouter
.route('/')
.get(getAllHotels)
.post(createHotel)
hotelsRouter
.route('/:id')
.get(getHotel)
.patch(updateHotel)
.delete(deleteHotel)
 
 
//Server
 
const port = '8888';
 
app.listen(port,()=>{
    console.log(`Server runing at port: ${port}`);
})